{
  "name": "henna-tattoo-albania",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "images": "node scripts/optimize-images.mjs",
    "images:force": "node scripts/optimize-images.mjs --force",
    "images:dry": "node scripts/optimize-images.mjs --dry",
    "favicons": "node scripts/generate-favicons.mjs",
    "prebuild": "node scripts/optimize-images.mjs && node scripts/generate-favicons.mjs",
    "build": "astro build",
    "postbuild": "node -e \"const fs=require('fs');if(fs.existsSync('dist/_originals')){console.error('FATAL: dist/_originals exists — source photos must never be deployed.');process.exit(1)};console.log('✓ dist clean of _originals');\"",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.4",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "astro": "^4.16.18",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "^22",
    "sharp": "^0.32.6"
  }
}
